ProcessManagement/MainWindow.xaml

<Window x:Class="ProcessManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManagement"
        xmlns:VM="clr-namespace:ProcessManagement.ViewModels"
        xmlns:HP="clr-namespace:ProcessManagement.BL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <VM:HazardousProcessesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="filterButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type ToggleButton}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2"  Margin="3">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProcessTemplate" DataType="HP:HProcess">
            <Grid VerticalAlignment="Stretch" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconPath}" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MyProcessName}" Grid.Column="2" VerticalAlignment="Center"/>
                <ToggleButton IsThreeState="True" IsChecked="{Binding MyIsHazardous, Mode=TwoWay}" Grid.Column="4" BorderThickness="0">
                    <Image Source="{Binding StatusIconPath}" />
                </ToggleButton>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--ProcessList-->
        <ListBox x:Name="listBox"  Margin="10" ItemsSource="{Binding MyProcessList}"
                            Grid.Row="1" ItemTemplate="{StaticResource ProcessTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <!--FIlter Buttons-->
        <Grid  Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="buttonHazardousFilter" Click="buttonHazardousFilter_Click" Content="Hazardous" Grid.Column="0" Style="{StaticResource filterButtonStyle}"/>
            <ToggleButton x:Name="buttonSafeFilter" Click="buttonHazardousFilter_Click" Content="Safe" Grid.Column="1" Style="{StaticResource filterButtonStyle}"/>
            <ToggleButton x:Name="buttonUnknownFilter" Click="buttonHazardousFilter_Click" Content="Unknown" Grid.Column="2" Style="{StaticResource filterButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
